<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="OCBCTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-Td-ahf">
                        <rect key="frame" x="25" y="4" width="270" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-LN-f9e">
                                <rect key="frame" x="12" y="13" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiL-RD-SLd">
                                <rect key="frame" x="23" y="36" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.41176470590000003" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-lH-IEq">
                                <rect key="frame" x="211" y="22.5" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yiL-RD-SLd" secondAttribute="bottom" constant="14.5" id="0sg-ke-IUX"/>
                            <constraint firstItem="fQf-lH-IEq" firstAttribute="top" secondItem="HIu-Td-ahf" secondAttribute="top" constant="22.5" id="6kj-zV-jXl"/>
                            <constraint firstItem="5uk-LN-f9e" firstAttribute="leading" secondItem="HIu-Td-ahf" secondAttribute="leading" constant="12" id="SEp-lr-LrD"/>
                            <constraint firstItem="yiL-RD-SLd" firstAttribute="top" secondItem="5uk-LN-f9e" secondAttribute="bottom" constant="3" id="Te3-wJ-hgT"/>
                            <constraint firstItem="fQf-lH-IEq" firstAttribute="centerY" secondItem="HIu-Td-ahf" secondAttribute="centerY" id="VqH-gq-8Va"/>
                            <constraint firstItem="5uk-LN-f9e" firstAttribute="top" secondItem="HIu-Td-ahf" secondAttribute="top" constant="13" id="YDi-5D-1wt"/>
                            <constraint firstItem="yiL-RD-SLd" firstAttribute="leading" secondItem="HIu-Td-ahf" secondAttribute="leading" constant="23" id="aTo-iQ-PXD"/>
                            <constraint firstAttribute="trailing" secondItem="fQf-lH-IEq" secondAttribute="trailing" constant="17" id="ckX-Nl-DRJ"/>
                            <constraint firstAttribute="bottom" secondItem="fQf-lH-IEq" secondAttribute="bottom" constant="22.5" id="rjo-Cd-9eW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HIu-Td-ahf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="OJi-WA-Qps"/>
                    <constraint firstAttribute="bottom" secondItem="HIu-Td-ahf" secondAttribute="bottom" constant="4" id="OVn-gx-MpE"/>
                    <constraint firstAttribute="trailing" secondItem="HIu-Td-ahf" secondAttribute="trailing" constant="25" id="To3-go-taz"/>
                    <constraint firstItem="HIu-Td-ahf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="wNA-5A-G1c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountNameLbl" destination="5uk-LN-f9e" id="klE-Xh-rlu"/>
                <outlet property="accountNoLbl" destination="yiL-RD-SLd" id="tLe-nV-7Yp"/>
                <outlet property="backView" destination="HIu-Td-ahf" id="nRc-In-4Pv"/>
                <outlet property="numberLbl" destination="fQf-lH-IEq" id="u8P-GW-Bti"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.84375"/>
        </tableViewCell>
    </objects>
</document>
